CI_REGISTRY = registry.docker.io
CI_REGISTRY_USER = test
CI_REGISTRY_PASSWORD = password
CI_PROJECT_DIR = path/to/project

# project for testing
CI_UNSAFE_PROJECT = unsafe

# target project
CI_PROJECT = realese

CI_REPOSITORY = test